namespace VariableChange
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = Int32.Parse(Console.ReadLine());
            int b = Int32.Parse(Console.ReadLine());

            Console.WriteLine($"{a} {b}");

            //변수교환
            int temp = a;
            a = b;
            b = temp;

            Console.WriteLine($"{a} {b}");
        }
    }
}
---------------------------------------------------------
namespace VariableChange
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double PI = 3.14159;
            char c = 'A';
            char d = (char)65;

            Console.WriteLine($"{PI} {c} {d}");

            //홀수 짝수 구분
            int e = 7;
            if(e % 2 == 0)
            {
                Console.WriteLine("짝수");
            }
            else if(e % 2 ==1)
            {
                Console.WriteLine("홀수");
            }
            //
            int s1 = 1, s2 = 2, s3 = 3;
            int value = s2;
            switch (value)
            {
                case 1:
                    Console.WriteLine(value);
                    break;
                case 2:
                    Console.WriteLine(value);
                    break;
                 default:
                    Console.WriteLine(value);
                    break;
            }
        }
    }
}namespace VariableChange
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double PI = 3.14159;
            char c = 'A';
            char d = (char)65;

            Console.WriteLine($"{PI} {c} {d}");

            //홀수 짝수 구분
            int e = 7;
            if(e % 2 == 0)
            {
                Console.WriteLine("짝수");
            }
            else if(e % 2 ==1)
            {
                Console.WriteLine("홀수");
            }
            //
            int s1 = 1, s2 = 2, s3 = 3;
            int value = s2;
            switch (value)
            {
                case 1:
                    Console.WriteLine(value);
                    break;
                case 2:
                    Console.WriteLine(value);
                    break;
                 default:
                    Console.WriteLine(value);
                    break;
            }
        }
    }
}
-----------------------------------------------------------
namespace Exam02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //while문으로 77 ~ 700까지 출력을 해보세요.
            // -----------------------------------------
            // 77 78 78 .... 7000

            int i = 77;

            while(i <= 700)
            {
                Console.Write($"{i} ");
                i++;
            }
            Console.WriteLine();

        }
    }
}
---------------------------------------------------------
using System;

namespace Exam02
{
    internal class Program
    {
        static void MyPrint()
        {
            Console.WriteLine("안녕");
        }
        static int Plus(int a, int b)
        { 
            return a + b;
        }//end of Plus

        static int Minus(int n1, int n2)
        {
            return n1 - n2;
        }//end of Minus
        static double Divide(int a, int b)
        {
            return (double)a / b;
        }//end of Divide
        static void Main(string[] args)
        {
            MyPrint();
            int result = Plus(100, 200);
            Console.WriteLine(result);

        }//end of Main
    }//end of program
}
---------------------------------------------------------
namespace Exam03
{
    class Calculator
    {
        public int Plus(int a, int b)
        {
        return a + b;
        }
        public double Divide(int a, int b)
        {
            return a / (double)b;
        }
    }//end of Calculator
    internal class Program
    {
        static void Main(string[] args)
        {
            Calculator calculator = new Calculator();
            Console.WriteLine(calculator.Plus(100, 200));
            Console.WriteLine(calculator.Plus(200, 100));
        }
    }
}  
---------------------------------------------------------
namespace ConsoleApp15
{
    internal class Program
    {
        static int NumberAdd()
        {
            int result = 0;
            for (int i = 1; i <= 100; i++)
            {
                result += i;
            }
            return result;
        }
        static void Main()
        {
            Console.WriteLine(NumberAdd());
        }
    }
}
----------------------------------------------------------







