namespace OOPDelegateApp
{
    class Calculator
    { 
        public int Plus(int a, int b)
        {
            return a + b;
        }
        public int Minus(int a, int b)
        {
            return a - b; 
        }
    }
    internal class Program
    {
        delegate int Compute(int a, int b);
        static void Main(string[] args)
        {
            Calculator cal = new Calculator();
            Compute compute = cal.Plus;
            Console.WriteLine(compute(5, 7));
            compute = cal.Minus;
            Console.WriteLine(compute(5, 7));
        }
    }
}
-----------------------------------------------------
namespace DelegateSingo
{
    class ReportSystem
    {
        public void PoliceStation()
        {
            Console.Write("경찰서에 신고하다.");
        }
        public void FireStation()
        {
            Console.Write("소방서에 신고하다.");
        }
        public void ONTA()
        {
            Console.Write("국세청에 신고하다.");
        }
    }
    internal class Program
    {
        delegate 
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
---------------------------------------------------
namespace DelegateSingo
{
    class EmergencyCall
    {
        public void PoliceCall()
        {
            Console.WriteLine("경찰서에 신고합니다.");
        }
        
        public void FireStationCall()
        {
            Console.WriteLine("소방서에 신고합니다.");
        }
        public void TaxStationCall()
        {
            Console.WriteLine("국세청에 신고합니다.");
        }
    }

    internal class Program
    {
        delegate void report();
        static void Main(string[] args)
        {
            EmergencyCall ec = new EmergencyCall();
            report Report = ec.PoliceCall;
            Report += ec.FireStationCall;
            Report += ec.TaxStationCall;
            Report();

            Report -= ec.TaxStationCall;

            Console.WriteLine();
            Report();
        }
    }
}
------------------------------------------------------------
namespace Code126
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char[] chars = new char[3];
            chars[0] = 'A';
            chars[1] = 'B';
            chars[2] = 'C';

            List<char> chrList = new List<char>();
            chrList.Add('A');
            chrList.Add('B');
            chrList.Add('C');

            foreach (char c in chars)
            {
                Console.WriteLine(c);
            }

            List<int> intList = new List<int>();
            intList.Add(10);
            intList.Add(20);
            intList.Add(30);

            foreach (int i in intList) 
            {
                Console.WriteLine(i);
            }
        }
    }
}
------------------------------
namespace ListTest01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1.리스트를 만들고 10, 20 ... ~ 50까지 넣기 정수형 list이름은 numberList
            List<int> numberList = new List<int>();
            int num = 10;
            for(int i = 0; i < 5; i++)
            {
                numberList.Add(num);
                num += 10;
            }

            Console.WriteLine($"배열요소의 수 : {numberList.Count}");
            Console.WriteLine($"배열의 크기 : {numberList.Capacity}");
            numberList.RemoveAt(3); //index 제거, 전체 크기가 하나 줄어듦
            numberList.RemoveAt(20); //값으로 제거, 전체 크기는 줄지 않음, 중복되면 앞쪽 값 1개 제거
            numberList.Insert(0, 5);

            numberList.Sort();
            numberList.Reverse(); //값을 역순으로..

            //출력
            foreach(int i in numberList)
            {

            }
        }
    }
}
------------------------------------------------------------------------------
using System.Collections.Generic;

namespace ConsoleApp43
{
    internal class Program
    {

        static void Main(string[] args)
        {
            Random random = new Random();
            List<int> numberList = new List<int>();
            int num = random.Next(1, 101);
            for (int i = 0; i < 7; i++)
            {
                numberList.Add(num);
                num = random.Next(1,101);
            }
            Console.WriteLine($"{numberList[0]} ");
            Console.WriteLine($"{numberList[1]} ");
            Console.WriteLine($"{numberList[2]} ");
            Console.WriteLine($"{numberList[3]} ");
            Console.WriteLine($"{numberList[4]} ");
            Console.WriteLine($"{numberList[5]} ");
            Console.WriteLine($"{numberList[6]} ");

            numberList.Sort();
            numberList.Reverse();

            foreach (int i in numberList)

            {

                Console.WriteLine(i);

            }

        }
    }
}
----------------------------------------------
namespace ListTestApp02
{
    class Album
    {
        //private int no;
        //private string title;
        //private string artist;

        public int No { get; set; }
        public string Title { get; set; }
        public string Artist { get; set; }

    }
    class NewJeansAlbum : Album
    {
        public NewJeansAlbum() { }
        public NewJeansAlbum(int no, string title, string artist)
        {
            No = no;
            Title = title;
            Artist = artist;
        }

    }
    internal class Program
    {
        static void Main(string[] args)
        {
            List<NewJeansAlbum> albumList = new List<NewJeansAlbum>();
            NewJeansAlbum album = new NewJeansAlbum();
            album.No = 1;   //나중일 --> 입력처리, DB가져오기..
            album.Title = "슈퍼 내추럴";
            album.Artist = "뉴진스";
            albumList.Add(album);

            album = new NewJeansAlbum();
            album.No = 2;
            album.Title = "하우 스윗";
            album.Artist = "뉴진스";
            albumList.Add(album);

            album = new NewJeansAlbum(3, "Right Now", "뉴진스");
            albumList.Add(album);

            foreach(NewJeansAlbum na in albumList)
            {
                Console.WriteLine(na.No);
                Console.WriteLine(na.Title);
                Console.WriteLine(na.Artist);
                Console.WriteLine();
            }
        }
    }
}
------------------------------------------------------------------------
using System.Net.NetworkInformation;

namespace ConsoleApp45
{
    class Person
    {
        public string Id { get; set; }
        public string Name { get; set; }
        public string HP { get; set; }
    
   
        public Person(string id, string name, string hp)
        {
            Id = id;
            Name = name;
            HP = hp;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Person> addressbook = new List<Person>();
            
            //person.Id = "ADDR_ID  ";
            //person.Name = "NAME       ";
            //person.HP = "HP";
            //addressbook.Add(person);
            //do~ while 메뉴

            int choice;

            do
            {
                Console.WriteLine("[ 메뉴 선택 ]");
                Console.WriteLine("1. 데이터 삽입");
                Console.WriteLine("2. 데이터 삭제");
                Console.WriteLine("3. 데이터 조회");
                Console.WriteLine("4. 데이터 수정");
                Console.WriteLine("5. 프로그램 종료");
                Console.Write("메뉴 : ");
                choice =  Int32.Parse(Console.ReadLine());
                Console.WriteLine();

                switch (choice)
                {
                    case 1:
                        Console.WriteLine("데이터 삽입을 선택하셨습니다.");
                        Console.Write("ID를 입력해 주세요 : ");
                        string id = Console.ReadLine();
                        Console.Write("이름을 입력해 주세요 : ");
                        string name = Console.ReadLine();
                        Console.Write("전화번호를 입력해 주세요 : ");
                        string hp = Console.ReadLine();
                        Console.WriteLine("데이터가 정상적으로 입력되었습니다.");
                        Console.WriteLine();
                        Person person = new Person(id, name, hp);
                        addressbook.Add(person);
                        break;
                    case 2:
                        Console.WriteLine("데이터 삭제를 선택하셨습니다.");
                        break;
                    case 3:
                        Console.WriteLine("데이터 조회를 선택하셨습니다.");
                        Console.WriteLine($"ADDR_ID   NAME     HP");
                        foreach (Person ab in addressbook)
                        {
                            
                            Console.WriteLine($"    {ab.Id}   {ab.Name}   {ab.HP}");

                        }
                        Console.WriteLine();
                        break;
                    case 4:
                        Console.WriteLine("데이터 수정을 선택하셨습니다.");
                        break;
                    case 5:
                        Console.WriteLine("프로그램 종료");
                        break;
                    default:
                        Console.WriteLine("잘못 입력하셨습니다.");
                        break;
                }
            } while (choice != 5);
        }
    }
}
----------------------------------------------------------------------------------
namespace MyAddressBook
{
    class Person
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Hp { get; set; }
        
        public Person(int id, string name, string hp)
        {
            Id = id;
            Name = name;
            Hp = hp;
        }

    }

    internal class Program
    {
        static void Main(string[] args)
        {
            List<Person> addressbook = new List<Person>(); //리스트 만들기

            //do ~ while 메뉴 do{
            int choice = 0;
            do
            {
                Console.WriteLine("1. 데이터 삽입");
                Console.WriteLine("2. 데이터 삭제");
                Console.WriteLine("3. 데이터 수정");
                Console.WriteLine("4. 데이터 검색");
                Console.WriteLine("5. 프로그램 종료");
                Console.WriteLine();
                Console.Write("메뉴 : ");
                choice = int.Parse(Console.ReadLine());
                Console.WriteLine();

                switch (choice)
                {
                    case 1:
                        Console.WriteLine("삽입");
                        /////////////////////////////////////
                        ///삽입 기능 넣기
                        Console.Write("ID 번호를 입력하세요 : ");
                        int id = int.Parse(Console.ReadLine());
                        Console.Write("이름을 입력하세요 : ");
                        string name = Console.ReadLine();
                        Console.Write("전화번호를 입력하세요 : ");
                        string hp = Console.ReadLine();
                        Person person = new Person(id, name, hp);
                        addressbook.Add(person);

                        ///////////////////////////////////////
                        break;
                    case 2:
                        Console.WriteLine("삭제");
                        Console.Write("삭제할 데이터의 ID를 입력해 주세요.");
                        int deleteId = int.Parse(Console.ReadLine());

                        for(int i=0; i < addressbook.Count; i++)
                        {
                            if (addressbook[i].Id == deleteId)
                            {
                                addressbook.RemoveAt(i);
                                
                            }
                        }
                        break;
                    case 3:
                        Console.WriteLine("수정");
                        Console.Write("수정할 데이터의 ID를 입력해 주세요.");
                        int updateId = int.Parse(Console.ReadLine());

                        for (int i = 0; i < addressbook.Count; i++)
                        {
                            if (addressbook[i].Id == updateId)
                            {
                                //해당 위치의 i의 데이터 수정
                                Console.Write("수정 ID 번호를 입력하세요 : ");
                                addressbook[i].Id = int.Parse(Console.ReadLine());
                                Console.Write("수정 이름을 입력하세요 : ");
                                addressbook[i].Name = Console.ReadLine();
                                Console.Write("수정 전화번호를 입력하세요 : ");
                                addressbook[i].Hp = Console.ReadLine();

                            }
                        }
                        break;
                    case 4:
                        Console.WriteLine("검색");
                        foreach (Person p in addressbook)
                        {
                            Console.WriteLine($"ADDR_ID : {p.Id}");
                            Console.WriteLine($"이름 : {p.Name}");
                            Console.WriteLine($"전화번호 : {p.Hp}");
                            Console.WriteLine();
                        }
                        break;
                    case 5:
                        Console.WriteLine("종료");
                        break;
                    default:
                        Console.WriteLine("다시 시작 해 주세요.");
                        break;
                }
            } while (choice != 5);

        }
    }
}
