namespace ConsoleApp29
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //bool flag = false;
            int cnt = 0;
            for (int i = 2; i <=100; i++)
            {
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        //flag = true;
                        cnt++;
                        break;
                    }
                }
                if (cnt == 0)
                Console.WriteLine(i);
                cnt = 0;
            }
        }
    }
}
----------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();

            for (int i = 0; i < 7; i++)
            {
                Console.WriteLine(random.Next(1, 46));
            }
        }
    }
}
----------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // kor, eng, math ---  성적을 Random을 사용하여 받고 평균만 출력해 보세요~!!!
            // int[] score = new int[3]

            Random random = new Random();

            int[] score = new int[3];
            int total = 0;
            double avg = 0.0;

            for (int i = 0; i < 3; i++)
            {
                score[i] = random.Next(1, 101);
                total += score[i];
            }
            avg = (double)total / score.Length;

            Console.WriteLine($"평균 : {avg:F2}");
        }
    }
}
----------------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] number = new int[5];

            Console.Write("로또번호 : ");
            for (int i = 0; i < 5; i++) 
            { 
                number[i] = random.Next(1, 45);

                Console.Write($"{number[i]} ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스번호 : {random.Next(1, 45)}");
        }
    }
}
---------------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] number = new int[7];

            Console.Write("로또번호 : ");
            for (int i = 0; i < 7; i++)
            {
                number[i] = random.Next(1, 45);
                if (number[0] == number[1] | number[0] == number[2] | number[0] == number[3] | number[0] == number[4] | number[0] == number[5] | number[0] == number[6] | number[1] == number[2] | number[1] == number[3] | number[1] == number[4] | number[1] == number[5] | number[1] == number[6] | number[2] == number[3] | number[2] == number[4] | number[2] == number[5] | number[2] == number[6] | number[3] == number[4] | number[3] == number[5] | number[3] == number[6] | number[4]== number[5] | number[4]== number[6]| number[5] == number[6])
                {

                }
                    Console.Write($"{number[i]} ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스번호 : {random.Next(1, 45)}");
        }
    }
}
-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[7];
            Random random = new Random();

            for (int i = 0; i < 7; i++)
            {
                numbers[i] = random.Next(1, 46);
                for (int j = 0; j < i; j++)
                {
                    if (numbers[i] == numbers[j])
                    {
                        i--;
                        break;
                    }
                }
            }

            int bonusNumber = numbers[6];
            int[] lottoNumbers = new int[6];
            Array.Copy(numbers, 0, lottoNumbers, 0, 6);

            Array.Sort(lottoNumbers);
            foreach (int i in lottoNumbers)
            {
                Console.Write(i + " ");

            }
            Console.WriteLine($"보너스 번호 {bonusNumber}");
        }
    }
}
-----------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
           Random random = new Random();
            List<int> lottoNumberList = new List<int>();

            while(lottoNumberList.Count < 7)
            {
                int number = random.Next(1, 46);

                //중복체크
                if(!lottoNumberList.Contains(number))
                    lottoNumberList.Add(number);
            }
            //보너스 번호 뽑기 0번지 첫번째 요소를 보너스 번호로 하자.
            int bonusNumber = lottoNumberList[0];
            lottoNumberList.RemoveAt(0);
            //로또번호 6개만 정렬
            lottoNumberList.Sort();
            foreach (int i in lottoNumberList)
            {
                Console.Write(i+" ");
            }
            Console.WriteLine();

            //보너스 번호 출력
            Console.WriteLine($"보너스 번호 : {bonusNumber}");
        }
    }
}
--------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            HashSet<int> lottoNumbers = new HashSet<int>();

            while (lottoNumbers.Count < 6)
            {
                int number = random.Next(1, 46);
                lottoNumbers.Add(number);
            }//로또번호 6개 만들기 끝

            //보너스 번호
            int bonusNumber;
            do
            {
                bonusNumber = random.Next(1, 46);
            } while (lottoNumbers.Contains(bonusNumber));

            //출력
            //로또번호
            foreach (int number in lottoNumbers)
            {
                Console.WriteLine(number + " ");
            }
            Console.WriteLine();
            //보너스
            Console.WriteLine($"보너스 번호 : " + bonusNumber);
        }
    }
}
-------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] list = { 4, 5, 7, 3, 2, 1, 9, 8 };
            int temp;

            for (int i = 8 - 1;i > 0; i--)
            {
                for (int k = 0; k < i; k++)
                {
                    if (list[k] > list[k+1])
                    {
                        temp = list[k];
                        list[k] = list[k+1];
                        list[k+1] = temp;
                    }
                }
            }
            foreach(int i in list)
            {
                Console.WriteLine(i);
            }
        }
    }
}
-----------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Property01
{
    class Person
    {
        public Person(double d)
        {

        }
        public Person(string name)
        {

        }

        public string Name { get; set; }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            Person p = new Person("밥");
            p.Name = "Bob";
            Console.WriteLine("안녕하세요. " + p.Name + "씨");
        }
    }
}
---------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Property02
{
    class Person
    {
        public string name;

        public string Name
        {
            get { return name;}
            set
            {
                if(value.Length == 0)
                {
                    throw new ArgumentException("이름이 입력되지 않았습니다.");
                }
                else
                {
                    name = value;
                }
            }
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            Person person = new Person();
            person.Name = "홍길동";
            Console.WriteLine(person.Name);
        }
    }
}
---------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Property02
{
    class Person
    {
        public string name;

        public string Name
        {
            get { return name; }
            set
            {
                if (value.Length == 0)
                {
                    throw new ArgumentException("이름이 입력되지 않았습니다.");
                }
                else
                {
                    name = value;
                }
            }
        }
    }
    class Student
    {
        public string Name { get; set; } = "아무개";
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            Person person = new Person();
            person.Name = "홍길동";
            Console.WriteLine(person.Name);
        }
    }
}

---------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestApp02
{
    class User
    {
        private readonly string userID;        

        private readonly string userPW;

        public User(string userID, string userPW)
        {
            this.userID = userID; //상수 처리
            this.userPW = userPW; //상수 처리
        }
        public void Print()
        {
            Console.WriteLine(this.userID );
            Console.WriteLine(this.userPW );
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            string uID = "abc";
            string uPW = "abc";
            User user = new User(uID, uPW);
            user.Print();
        }
    }
    ------------------------------------------
    using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestApp03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr4 = new int[5] { 21, 98, 43, 27, 13 };
            int[] arr5 = { 21, 98, 43, 27, 13 };
            Console.WriteLine($"Max : {arr4.Max()}");
            Console.WriteLine($"Max : {arr4.Min()}");
            Console.WriteLine($"Max : {arr4.Sum()}");
            Console.WriteLine($"Max : {arr4.Average()}");
            Console.WriteLine($"Max : {arr4.Count()}");
        }
    }
}
-------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestApp03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] score = new int[3]; 
            
            for (int i = 0; i < 3; i++)
            {
                score[i] = random.Next(70,101);
            }
            Console.WriteLine($"총점 : {score.Sum()}");
            Console.WriteLine($"가장 높은 점수 : {score.Max()}");
            Console.WriteLine($"가장 낮은 점수 : {score.Min()}");
            Console.WriteLine($"평균점수 : {score.Average():F2}");
        }
    }
}
-------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[25];
            Random random = new Random();

            for (int i = 0; i < 25; i++)
            {
                numbers[i] = random.Next(1, 26);
                for (int j = 0; j < i; j++)
                {
                    if (numbers[i] == numbers[j])
                    {
                        i--;
                        break;
                    }
                }
            }

            int[] lottoNumbers = new int[25];
            Array.Copy(numbers, 0, lottoNumbers, 0, 25);

            Array.Sort(lottoNumbers);
            foreach (int i in lottoNumbers)
            {
                Console.Write(i + " ");

            }

        }
    }
}
------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1.문자열을 입력
            string words = Console.ReadLine();

            //2. 변수 카운트변수 4개
            int bigCnt = 0, smallCnt = 0, numberCnt = 0, specialCnt = 0;

            //3. 카운팅 로직
            for (int i = 0; i < words.Length; i++)
            {
                if(words[i] >= 'A' && words[i] <= 'Z')
                    bigCnt++;
                else if(words[i] >= 'a' && words[i] <= 'z')
                    smallCnt++;
                else if (words[i] >= '0' && words[i] <= '9')
                    numberCnt++;
                else specialCnt++;
            }
            Console.WriteLine($"대문자 : {bigCnt}");
            Console.WriteLine($"대문자 : {smallCnt}");
            Console.WriteLine($"대문자 : {numberCnt}");
            Console.WriteLine($"대문자 : {specialCnt}");
        }
    }
}
