namespace ConsoleApp29
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //bool flag = false;
            int cnt = 0;
            for (int i = 2; i <=100; i++)
            {
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        //flag = true;
                        cnt++;
                        break;
                    }
                }
                if (cnt == 0)
                Console.WriteLine(i);
                cnt = 0;
            }
        }
    }
}
----------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();

            for (int i = 0; i < 7; i++)
            {
                Console.WriteLine(random.Next(1, 46));
            }
        }
    }
}
----------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // kor, eng, math ---  성적을 Random을 사용하여 받고 평균만 출력해 보세요~!!!
            // int[] score = new int[3]

            Random random = new Random();

            int[] score = new int[3];
            int total = 0;
            double avg = 0.0;

            for (int i = 0; i < 3; i++)
            {
                score[i] = random.Next(1, 101);
                total += score[i];
            }
            avg = (double)total / score.Length;

            Console.WriteLine($"평균 : {avg:F2}");
        }
    }
}
----------------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] number = new int[5];

            Console.Write("로또번호 : ");
            for (int i = 0; i < 5; i++) 
            { 
                number[i] = random.Next(1, 45);

                Console.Write($"{number[i]} ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스번호 : {random.Next(1, 45)}");
        }
    }
}
---------------------------------------------------------------
namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] number = new int[7];

            Console.Write("로또번호 : ");
            for (int i = 0; i < 7; i++)
            {
                number[i] = random.Next(1, 45);
                if (number[0] == number[1] | number[0] == number[2] | number[0] == number[3] | number[0] == number[4] | number[0] == number[5] | number[0] == number[6] | number[1] == number[2] | number[1] == number[3] | number[1] == number[4] | number[1] == number[5] | number[1] == number[6] | number[2] == number[3] | number[2] == number[4] | number[2] == number[5] | number[2] == number[6] | number[3] == number[4] | number[3] == number[5] | number[3] == number[6] | number[4]== number[5] | number[4]== number[6]| number[5] == number[6])
                {

                }
                    Console.Write($"{number[i]} ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스번호 : {random.Next(1, 45)}");
        }
    }
}
-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[7];
            Random random = new Random();

            for (int i = 0; i < 7; i++)
            {
                numbers[i] = random.Next(1,46);
                for (int j = 0; j<i; j++)
                {
                    if(numbers[i] == numbers[j])
                    {
                        i--;
                        break;
                    }
                }
            }

            int bonusNumber = numbers[6];
            int[] lottoNumbers = new int[6];
            Array.Copy(numbers, 0, lottoNumbers, 0, 6);

            Array.Sort(lottoNumbers);
            foreach (int i in lottoNumbers) 
            {
                Console.Write(i + " ");
                Console.WriteLine($"보너스 번호 {bonusNumber}");
            }
        }
    }
}
-----------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
           Random random = new Random();
            List<int> lottoNumberList = new List<int>();

            while(lottoNumberList.Count < 7)
            {
                int number = random.Next(1, 46);

                //중복체크
                if(!lottoNumberList.Contains(number))
                    lottoNumberList.Add(number);
            }
            //보너스 번호 뽑기 0번지 첫번째 요소를 보너스 번호로 하자.
            int bonusNumber = lottoNumberList[0];
            lottoNumberList.RemoveAt(0);
            //로또번호 6개만 정렬
            lottoNumberList.Sort();
            foreach (int i in lottoNumberList)
            {
                Console.Write(i+" ");
            }
            Console.WriteLine();

            //보너스 번호 출력
            Console.WriteLine($"보너스 번호 : {bonusNumber}");
        }
    }
}
--------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp30
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            HashSet<int> lottoNumbers = new HashSet<int>();

            while (lottoNumbers.Count < 6)
            {
                int number = random.Next(1, 46);
                lottoNumbers.Add(number);
            }//로또번호 6개 만들기 끝

            //보너스 번호
            int bonusNumber;
            do
            {
                bonusNumber = random.Next(1, 46);
            } while (lottoNumbers.Contains(bonusNumber));

            //출력
            //로또번호
            foreach (int number in lottoNumbers)
            {
                Console.WriteLine(number + " ");
            }
            Console.WriteLine();
            //보너스
            Console.WriteLine($"보너스 번호 : " + bonusNumber);
        }
    }
}
-------------------------------------------------------------------
