namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[5]; //arr --> 배열의 이름 / 배열의 선언
            //배열의 사용법
            /* arr[0] = 1;
            arr[1] = 2;
            arr[2] = 3;
            arr[3] = 4;
            arr[4] = 5; */

            for (int i = 0; i < 5; i++) 
            {
                arr[i] = i+1;
            }
            for(int i = 0; i < 5; i++) 
            {
                Console.WriteLine(arr[i]);
            }
        }
    }
}
------------------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char ch = 'A';
            Console.WriteLine(ch);

            char[] arr = new char[3];
            arr[0] = 'a';
            arr[1] = 'b';
            arr[2] = 'c';

            Console.WriteLine($"{arr[0]}{arr[1]}{arr[2]}");

            for(int i = 0; i<3; i++)
            {
                Console.Write(arr[i]);
            }

            
        }
    }
}
--------------------------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 크기가 5인 정수형 배열 arrint를 선언하고
            // 값은 10 20 30 40 50 을 입력해 보자.
            int[] arrint = new int[5];

            for (int i = 0; i < arrint.Length; i++)
            {
                arrint[i] = (i + 1) * 10;
            }

            for (int i = 0; i < arrint.Length; i++)
            {
                Console.WriteLine(arrint[i]);
            }

            
        }
    }
}
-------------------------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 크기가 3인 정수형 배열 arrint를 선언하고
            // 값은 'Z', 'Y', 'X'
            // 화면에 요소값을 index 순서대로 출력해 보세요
            char[] arr = new char[3];
            arr[0] = 'Z';
            arr[1] = 'Y';
            arr[2] = 'X';

            Console.WriteLine($"{arr[0]}{arr[1]}{arr[2]}");

            for (int i = 0; i < 3; i++)
            {
                Console.Write(arr[i]);
            }


        }
    }
}
--------------------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 크기가 3인 문자 배열 arrint를 선언하고
            // 값은 'Z', 'Y', 'X'
            // 화면에 요소값을 index 순서대로 출력해 보세요
            char[] arr = new char[25];

            char ch = 'Z';

            for (int i = 0; i < arr.Length; i++) 
            {
                arr[i] = ch--;
            }
            for (int i = 0; i < arr.Length; i++) 
            {
                Console.WriteLine(arr[i]);
            }

        }
    }
}
---------------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 크기가 3인 문자 배열 arrint를 선언하고
            // 값은 'Z', 'Y', 'X'
            // 화면에 요소값을 index 순서대로 출력해 보세요
            char[] arr = new char[25];

            char ch = 'Z';

            for (int i = 0; i < arr.Length; i++) 
            {
                arr[i] = ch--;
            }
            for (int i = 0; i < arr.Length; i++) 
            {
                Console.WriteLine(arr[i]);
            }

        }
    }
}
--------------------------------------------------------------------
namespace star4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 5; i++)
            {
                for(int k = 0; k < i; k++)
                {
                    Console.Write(" ");
                }

                for(int j = 5; j > i; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
}
------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] score = new int[3];
            //score[0] : 국어, score[1] : 영어
            score[0] = Int32.Parse(Console.ReadLine());
            score[1] = Int32.Parse(Console.ReadLine());
            score[2] = Int32.Parse(Console.ReadLine());
            Console.WriteLine(score[0]);
            Console.WriteLine(score[1]);
            Console.WriteLine(score[2]);

            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine($"총점 : {score[0] + score[1] + score[2]}");
            Console.WriteLine($"평균 : {((double)score[0] + score[1] + score[2])/3}");
        }
    }
}
---------------------------------------------------------------------
namespace Array01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] score = new int[3];
            int total = 0;
            //score[0] : 국어, score[1] : 영어

            for (int i = 0; i < 3; i++)
            {
                score[i] = Int32.Parse(Console.ReadLine());
                total += score[i];
            }
            double avg = (double)total / 3;
            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine($"총점 : {total}");
            Console.WriteLine($"평균 : {avg:F2}");
        }
----------------------------------------------------------------------------
namespace Array3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            //값
            for (int i = 0; i < numbers.Length; i++)
            {
                if (numbers[i] % 2 == 0)
                    Console.WriteLine(numbers[i]);
            }

            //index
            for (int i = 0; i < numbers.Length; i += 2)
            {
                Console.WriteLine(numbers[i]);
            }
        }
    }
}
---------------------------------------------------------------
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace Array3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();

            Console.WriteLine(str);

            string outText ="";

            for (int i = str.Length - 1; i >= 0; i--)
            {
                outText += str[i];
            }
            Console.WriteLine(outText);
        }
    }
}
--------------------------------------------------------------------------
거꾸로쓰기
///////////////////////////////////////////////////////////////////////////
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace Array3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string text = Console.ReadLine();

            for(int i = text.Length - 1; i >= 0; i--)
            {
                Console.Write(text[i]);
            }
        }
    }
}
---------------------------------------------------------------------------
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace Array3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] fruits = { "사과", "복숭아", "포도" };
            for (int i = 0; i < fruits.Length; i++)
                Console.WriteLine(fruits[i]);

            foreach(string f in fruits)
            { 
            Console.WriteLine(f); 
            }
        }
    }
}
---------------------------------------------------------
namespace Array3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1. 크기 100인 정수형 배열을 만들고 1~ 100까지 초기화 하세요.
            int[] arr = new int[100];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = i+1;
                Console.WriteLine(arr[i]);
            }
            // 2. 3의 배수는 배열의 요소값을 이용해서 콘솔 화면에 출력
            for (int i = 0;i < arr.Length; i++)
            {
                if (arr[i] % 3 == 0)
                {
                    Console.Write($"{arr[i]} ");
                }
            }
            // 3. 7의 배수는 index 값을 이용해서 출력해 보세요.


        }
    }
}
------------------------------------------------------
namespace ArrayApp02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] student = new int[60];
            student[0] = 50;
            Console.WriteLine(student[0]);
            Console.WriteLine(student[1]);
            Console.WriteLine(student[2]);
        }
    }
}
---------------------------------------------------------
namespace ArrayApp02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int[3, 3];
            int cnt = 1;
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    arr[i, j] = cnt++;
                }
            }
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"{arr[i, j]}");
                }
                Console.WriteLine();
            }
        }
    }

}
-----------------------------------------------------------
이해안됨
/////////////////////////////////////////////
namespace Quiz05
{
    internal class Program
    {
        static void Plus(int a, int b)
        { 
            Console.WriteLine (a + b);
        }
        static void Main()
        {
            int v1 = 100;
            int v2 = 200;
            Plus(v1, v2);

        }
    }
}
-------------------------------------------------------------
namespace Quiz05
{
    internal class Program
    {
        static int Plus(int a, int b)
        { 
            return a + b;
        }
        static void Main()
        {
            int v1 = 100;
            int v2 = 200;
            int result = Plus(v1, v2);
            Console.WriteLine(result);


        }
    }
}
---------------------------------------------------
namespace Quiz05
{
    internal class Program
    {
        static int Plus(int a, int b)
        { 
            return a + b;
        }
        static int Minus(int a, int b)
        {
            return a - b;
        }
        static void Main()
        {
            int v1 = 100;
            int v2 = 200;
            int plus = Plus(v1, v2);
            int minus = Minus(v1, v2);
            Console.WriteLine($"{plus}, {minus}");


        }
    }
}
-------------------------------------------------
namespace CakulatorApp
{
    class Calculator
    {
        //default Constructor
        Calculator() 
        {
            
        }
        //인자가 있는 생성자
        Calculator(string name)
        {

        }
        public int multiple(int a, int b)
        {
            return a * b;
        }
        public double Divide(int a, int b)
        { 
        return (double)a / b;
        }
        static void Main(string[] args)
        {
            //Real World, 시간이 흐른다.~!!!!
            Calculator cal = new Calculator("계산기");

            Console.WriteLine(cal.multiple(5, 6));
            Console.WriteLine(cal.Divide(100, 5));
        }
    }
}
------------------------------------------------
namespace Method02
{
    internal class Program
    {
        static void PrintInfo(string name, int age)
        {
            Console.WriteLine($"{name}은 {age}살 입니다.");
        }
        static int ThreePlus(int a, int b, int c)
        {
            return a + b + c;
        }
        double Plus(double a, double b)
        {
            return a + b;
        }
        static void Main(string[] args)
        {
            PrintInfo("홍길동", 20);
            PrintInfo("이순신", 40);
            Console.WriteLine(ThreePlus(1, 2, 3));

            Program p = new Program();
            Console.WriteLine(p.Plus(3.14, 9.88));
        }
    }
}
--------------------------------------------------------------
using System;

namespace Quiz06
{
    internal class Program
    {
        static int[] InputScore()
        {
            int[] score = new int[3];
            for(int i = 0; i<3; i++)
            {
                score[i] = Int32.Parse(Console.ReadLine());
            }
            return score;
        }
        static int GetSum(int[] score)
        {
            int sum = 0;

            for(int i = 0; i<3; i++)
            {
                sum+= score[i];
            }
            return sum;
        }
        static void Main(string[] args)
        {
            int[] score = InputScore();
            int sum = GetSum(score);
            Console.WriteLine($"총점 : {sum}");
        }
        
            //1.성적을 입력받는 메소드 만들기
                //조건 - return Type이 정수형 배열


            //2.총점을 구하는 메소드를 작성하세요.
                //조건 - return Type 정수형
        
    }
}
-----------------------------------------------------------------













