        private void Form1_Load(object sender, EventArgs e)
        {
            dataGridView.Columns.Add("ID", "번호");
            dataGridView.Columns.Add("Name", "이름");
            dataGridView.Columns.Add("HP", "전화번호");

            //데이터 추가
            //dataGridView.Rows.Add("1", "홍길동", "010-1111-1111");
            //dataGridView.Rows.Add("2", "이순신", "010-2222-2222");
        }
-------------------------------------------------------------------------
using Oracle.ManagedDataAccess.Client;
using System.Data;

namespace WinFormsApp16
{
    public partial class Form1 : Form
    {
        private string connectionString= "User Id=SCOTT;Password=TIGER;Data Source=localhost:1521/XE;";
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            using (OracleConnection connection = new OracleConnection(connectionString))
            {
                try
                {
                    connection.Open();
                    string query = "SELECT id, name, hp FROM student";
                    OracleDataAdapter adapter = new OracleDataAdapter(query, connection);

                    DataTable dataTable = new DataTable();
                    adapter.Fill(dataTable);

                    //DataSource
                    dataGridView.DataSource = dataTable;
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"에러: {ex.Message}");
                }

            }

        }
    }
}
----------------------------------------------------------------------------------------------
drop table student;

CREATE TABLE student(
id number(5) primary key,
name varchar2(30) not null,
hp varchar2(13)
);
commit;

INSERT INTO student (id, name, hp) VALUES (1, '홍길동', '010-1111-1111');
INSERT INTO student (id, name, hp) VALUES (2, '이순신', '010-2222-2222');
INSERT INTO student (id, name, hp) VALUES (3, '강감찬', '010-3333-3333');
select * from student;
----------------------------------------------------------------------------------------
