namespace WinFormsApp19
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }



        private void Form1_Load(object sender, EventArgs e)
        {
            trackBarR.Value = 0;
            trackBarG.Value = 0;
            trackBarB.Value = 0;
            UpdateColor();
        }

        private void trackBarR_Scroll(object sender, EventArgs e)
        {
            UpdateColor();
        }

        private void trackBarG_Scroll(object sender, EventArgs e)
        {
            UpdateColor();
        }

        private void trackBarB_Scroll(object sender, EventArgs e)
        {
            UpdateColor();
        }
        private void UpdateColor()
        {
            int r = trackBarR.Value;
            int g = trackBarG.Value;
            int b = trackBarB.Value;
            pictureBox1.BackColor = Color.FromArgb(r, g, b);
            
        }
    }
}
----------------------------------------------------------------------------
namespace WinFormsApp20
{
    public partial class Form1 : Form
    {
        private int progressValue;
        public Form1()
        {
            InitializeComponent();
        }



        private void Form1_Load(object sender, EventArgs e)
        {
            progressBar1.Minimum = 0;
            progressBar1.Maximum = 100;
            progressBar1.Value = 0;

            progressLabel.Text = "진행도 : 0%";
            timer1.Interval = 100; // 100 milliseconds
        }

        private void button1_Click(object sender, EventArgs e)
        {
            progressValue = 0;
            progressBar1.Value = 0;
            progressLabel.Text = "진행도0%";
            timer1.Start();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            progressValue += 1;
            if (progressValue <= 100)
            {
                progressBar1.Value = progressValue;
                progressLabel.Text = $"진행도: { progressValue}%";
            }
            else
            {
                timer1.Stop();
                MessageBox.Show("진행완료!");
            }
        }
    }
}
----------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FormsAccessTest
{
    public partial class Form1 : Form       // IS - A
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnOpenForm2_Click(object sender, EventArgs e)
        {
            Form2 frm2 = new Form2(this);
            
            frm2.ShowDialog(); //모달 
            //Show() 모달리스
        }
    }
}
-------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FormsAccessTest
{
    
    public partial class Form2 : Form
    {
        Form1 frm1;     // HAS-A ((포함))
        public Form2() //디폴트 생성자
        {
            InitializeComponent();
        }
        //Form1에 접근하려면 Form1 속성 중 Modifiers를 private --> public으로 수정해 줘야 한다.
        
        public Form2(object form)       //생성자를 하나 더 만듦
        {
            InitializeComponent();

            frm1 = (Form1)form;
        }
        public Form2(string str, Form1 form1)
        {
            this.frm1 = form1;
            str = "Hello";
        }

        private void btnChangeMainLabel_Click(object sender, EventArgs e)
        {
            frm1.lblForm1.Text = "Form2에서 변경을 시켰습니다.";
            
        }
    }
}
